spring.application.name=CJXZ

# Thymeleaf 4.x ????
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
# 4.0.1??????????????????
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.check-template-location=true

# Spring Boot 4.x ?????????????????
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**
# 4.x??????static-locations?????classpath:/static/
